{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true, // Enables importing JSON files
    "noUnusedLocals": true, // Flags unused local variables
    "noUnusedParameters": true // Flags unused function parameters
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules","dist"]
}
